<?xml version="1.0" encoding="UTF-8"?>

<?imp <?import javafx.scene.control.Label?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatController">
    <children>
        <Pane prefHeight="407.0" prefWidth="258.0">
            <children>
                <Label fx:id="welcomeLabel" layoutX="48.0" layoutY="17.0" text="Hello" />
                <Circle fx:id="circleImage" fill="DODGERBLUE" layoutX="25.0" layoutY="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
        </Pane>
        <WebView fx:id="webViewMessages" layoutY="42.0" prefHeight="366.0" prefWidth="258.0" />
        <TextField fx:id="messageTextField" alignment="TOP_LEFT" layoutX="6.0" layoutY="380.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onKeyPressed="#messageTextField_KeyPressed" prefHeight="26.0" prefWidth="200.0" />
        <ImageView fx:id="sendImageView" fitHeight="26.0" fitWidth="22.0" layoutX="222.0" layoutY="384.0" onMouseReleased="#sendImageView_MouseReleased" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@res/send.png" />
            </image>
        </ImageView>
    </children>

</AnchorPane>
